#server {
#
#	listen 80;
#	listen [::]:80;
#	server_name cfiliber.42.fr www.cfiliber.42.fr;
#	return 301 https://$host$request_uri;#to check
#
#}

server {

	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name cfiliber.42.fr www.cfiliber.42.fr;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;

   	#root /usr/share/nginx/html;

    	root /var/www/html;

    	index index.html;

    	location / {
        	try_files $uri $uri/ =404;
    	}

	#location ~ \.php$ {
		#try_files $uri =404;
		#fastcgi_pass wordpress:9000;
		#fastcgi_index index.php;
		#fastcgi_param REQUEST_METHOD $request_method;
		#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#}

    #location = / {
     #   try_files /index.html =404;
    #}

    #location = /index {
#           return 404;
    #}

    #location / {
     #   try_files $uri $uri/index.html;
    #}



}
