#server {
#
#	listen 80;
#	listen [::]:80;
#	server_name cfiliber.42.fr www.cfiliber.42.fr;
#	return 301 https://$host$request_uri;#to check
#
#}
#
#server {
#
#	listen 443 ssl;
#	listen [::]:443 ssl;
#
#	server_name cfiliber.42.fr www.cfiliber.42.fr;

server {
    listen 80;
    listen [::]:80;

    server_name www.cfiliber.42.fr cfiliber.42.fr;

    #root /home/catia/Desktop/prova;

    #root /usr/share/nginx/html;

        root /var/www/html;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    #location = / {
     #   try_files /index.html =404;
    #}

    #location = /index {
#           return 404;
    #}

    #location / {
     #   try_files $uri $uri/index.html;
    #}



}
