# events {

#   worker_connections 1024;

# }

# http {

#   include mime.types;
#   keepalive_timeout  65; # how much should the connection last
  server {

	  listen 443 ssl http2 default_server;
	  listen [::]:443 ssl http2 default_server;

	  server_name cfiliber.42.fr www.cfiliber.42.fr;

	  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	  ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;

    #index index.html;
	  index index.php;

    location / {
      try_files $uri $uri/ =404;
    }

	  location ~ \.php$ {
		  try_files $uri =404;
		  fastcgi_pass wordpress:9000;
		  fastcgi_index index.php;
		  fastcgi_param REQUEST_METHOD $request_method;
		  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	  }
  }
# }

# events {
#   worker_connections 1024;
# }

# http {
#   include mime.types;
#   keepalive_timeout  65; # how much should the connection last

#   server {
#     server_name cfiliber.42.fr;
#   	listen 443 ssl;
    
#     ssl_certificate /etc/ssl/cert.pem; # paths to certificate and key.
#     ssl_certificate_key /etc/ssl/key.pem; # *note that variables are expanded at dockerfile level with envsubst.
#     ssl_protocols TLSv1.2 TLSv1.3;
    
#     index index.php;
#     root /var/www/html;
    
#     location / {
#         rewrite  ^/(.*)  /$1 break;
#         proxy_set_header Host $http_host;
#     }
    
#     location ~ [^/]\.php(/|$) { 
#         try_files $uri =404;
#         fastcgi_pass wordpress:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
#   }
# }
